# OK-Notifier

./: .travis.yml  README.md  android.jks  build.gradle
app/: build.gradle
app/free/release/: app-free-release.apk
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/przemolab/oknotifier/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  Matchers.java  TestAppComponent.java  TestAppComponent.kt  TestOpenKattisServiceModule.java
app/src/androidTest/java/com/przemolab/oknotifier/activities/: ContestActivitySyncTests.java  ContestActivitySyncTests.kt  ContestActivityTests.java  ContestActivityTests.kt  MainActivitySortTests.java  MainActivitySortTests.kt  MainActivitySyncTests.java  MainActivitySyncTests.kt  MainActivityTests.java  MainActivityTests.kt  SettingsActivityTests.java  SettingsActivityTests.kt
app/src/androidTest/java/com/przemolab/oknotifier/data/: ContestDaoTests.kt  ContestDataProviderTests.java  ContestantDaoTests.kt  NotifierDataProviderTests.java  NotifierDataProviderTests.kt
app/src/androidTest/java/com/przemolab/oknotifier/matchers/: Matchers.java  Matchers.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt
app/src/androidTest/java/com/przemolab/oknotifier/models/: ContestAndroidTests.kt  ContestTests.java  ContestantAndroidTests.kt  ContestantTests.java
app/src/androidTest/java/com/przemolab/oknotifier/modules/: ContestRepositoryTests.java  NotifierRepositoryTests.java  NotifierRepositoryTests.kt  OpenKattisServiceTests.java  OpenKattisServiceTests.kt  TestContestRepositoryModule.java  TestNotifierRepositoryModule.java  TestNotifierRepositoryModule.kt  TestOpenKattisServiceModule.java  TestOpenKattisServiceModule.kt
app/src/androidTest/java/com/przemolab/oknotifier/services/: OpenKattisServiceTests.java
app/src/androidTest/java/com/przemolab/oknotifier/utils/: DataCreator.java  DataHelper.java  DataHelper.kt  PollingCheck.java  PollingCheck.kt  TestContentObserver.java  TestContentObserver.kt
app/src/androidTest/java/com/przemolab/oknotifier/viewActions/: SeekBarViewActions.java  SeekBarViewActions.kt
app/src/free/: google-services.json
app/src/free/java/com/przemolab/oknotifier/fragments/: ContestantsListFragment.java  ContestantsListFragment.kt
app/src/free/res/layout/: fragment_contestants_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/przemolab/oknotifier/: AppComponent.java  AppComponent.kt  AppExecutors.kt  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  NotifierApp.java  NotifierApp.kt
app/src/main/java/com/przemolab/oknotifier/activities/: ContestActivity.java  ContestActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/przemolab/oknotifier/adapters/: ContestRecyclerViewAdapter.java  ContestRecyclerViewAdapter.kt  ContestantRecyclerViewAdapter.java  ContestantRecyclerViewAdapter.kt
app/src/main/java/com/przemolab/oknotifier/asyncTasks/: RetrieveContestTask.java  RetrieveContestsTask.java  SqliteContestLoader.java  SqliteContestantLoader.java
app/src/main/java/com/przemolab/oknotifier/data/: AppDatabase.kt  ContestContract.java  ContestDao.kt  ContestDataProvider.java  ContestDbHelper.java  ContestEntry.java  ContestEntry.kt  ContestLoader.java  ContestRecyclerViewAdapter.java  ContestRecyclerViewAdapter.kt  ContestantRecyclerViewAdapter.java  ContestantRecyclerViewAdapter.kt  NotifierContract.java  NotifierContract.kt  NotifierDataProvider.java  NotifierDataProvider.kt  NotifierDbHelper.java  NotifierDbHelper.kt
app/src/main/java/com/przemolab/oknotifier/enums/: SortOrder.java  SortOrder.kt
app/src/main/java/com/przemolab/oknotifier/fragments/: ContestantsListFragment.java  ContestsListFragment.java  ContestsListFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/przemolab/oknotifier/interfaces/: INotifierRepository.kt  IOpenKattisService.kt
app/src/main/java/com/przemolab/oknotifier/models/: Contest.java  Contest.kt  Contestant.java  Contestant.kt
app/src/main/java/com/przemolab/oknotifier/modules/: ContestRepository.java  ContestRepositoryModule.java  NotifierRepository.java  NotifierRepository.kt  NotifierRepositoryModule.java  NotifierRepositoryModule.kt  OpenKattisService.java  OpenKattisService.kt  OpenKattisServiceModule.java  OpenKattisServiceModule.kt
app/src/main/java/com/przemolab/oknotifier/preferences/: ContestsSwitchesPreference.java  ContestsSwitchesPreference.kt  SeekBarPreference.java  SeekBarPreference.kt
app/src/main/java/com/przemolab/oknotifier/services/: ContestIntentService.java  ContestIntentService.kt  OpenKattisJobService.java  OpenKattisJobService.kt  OpenKattisService.java  OpenKattisServiceModule.java
app/src/main/java/com/przemolab/oknotifier/sync/: RetrieveContestantsTask.java  RetrieveContestantsTask.kt  RetrieveContestsTask.java  RetrieveContestsTask.kt  SqliteContestLoader.java  SqliteContestLoader.kt  SqliteContestantLoader.java  SqliteContestantLoader.kt
app/src/main/res/drawable/: ic_add.xml  ic_einstein.xml  ic_expand.xml  ic_ok_launcher_foreground.xml  ic_problems.xml  ic_remove.xml  ic_sync.xml  ic_sync_white.xml  ic_widget.xml  shape_border_grey.xml  toggle_contests_off.xml  toggle_contests_on.xml  toggle_contests_selector.xml
app/src/main/res/layout/: activity_contest.xml  activity_main.xml  activity_settings.xml  contest_widget_provider.xml  fragment_contest_list.xml  fragment_contestant_list.xml  item_contest.xml  item_contestant.xml  pref_contests_switches.xml  pref_seekbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_contest_activity.xml  menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ok_launcher_round.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: contest_widget_provider_info.xml  pref_notification.xml
app/src/paid/: google-services.json
app/src/test/java/com/przemolab/oknotifier/: ExampleUnitTest.java  ExampleUnitTest.kt
(+26 files in other folders)
