<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:elevation="@dimen/cardview_default_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contestName_tv"
                style="@style/BigTextView"
                android:layout_marginTop="@dimen/margin_small"
                android:lines="1"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="@string/design_string_contest_name" />

            <TextView
                android:id="@+id/contestDates_tv"
                style="@style/SmallTextView"
                tools:text="@string/design_string_date_range" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contestants_iv"
                    style="@style/SmallIcon"
                    android:background="@drawable/ic_einstein"
                    android:contentDescription="@string/number_of_contestants" />

                <TextView
                    android:id="@+id/contestants_tv"
                    style="@style/BigTextView"
                    android:layout_gravity="center"
                    android:layout_marginStart="-5dp"
                    tools:text="@string/design_string_number" />

                <ImageView
                    android:id="@+id/problems_iv"
                    style="@style/SmallIcon"
                    android:background="@drawable/ic_problems"
                    android:contentDescription="@string/number_of_problems" />

                <TextView
                    android:id="@+id/problems_tv"
                    style="@style/BigTextView"
                    android:layout_gravity="center"
                    android:layout_marginStart="-5dp"
                    tools:text="@string/design_string_number" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/subscribe_ib"
            style="@style/SmallImageButton"
            android:layout_gravity="center_vertical|right"
            android:minWidth="@dimen/image_button_size_small"
            android:background="@color/lightGreen"
            android:scaleType="fitXY"
            android:src="@drawable/ic_remove"
            android:contentDescription="@string/toggle_subscribtion_to_contest" />

    </FrameLayout>

</android.support.v7.widget.CardView>
